{
	"name": "sosocio/sosocio-php-sdk",
	"type": "library",
	"description": "Make API requests to Sosocio",
	"require": {
		"php": ">=8.0.0"
	},
	"autoload": {
		"psr-0": {
			"sosocio": "src/"
		}
	}
}
